<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME : guess the number</title>
    <link rel="stylesheet" href="guess.css">
</head>


<body>
<div class="container">
<h1>GUESS THE NUMBER FROM 1 to 10</h1>
<input id="input" placeholder="ENTER">
<button onclick="check()" id="button">check</button>
<button onclick="restart()" id="restart" style="display: none;">Play Again</button>
<p id="result">you are right or wrong</p>
<p id="score">score :10</p>
</div>


<script src="guess.js"></script>

</body>
</html>

